# groceryappmain

./: .gitignore  .project  build.gradle  f;akfef'wekf  settings.gradle
src/main/java/com/grocery/: MaingroceryappApplication.java
src/main/java/com/grocery/controller/: AddressController.java  CartController.java  CustomerController.java  OrderController.java  ProductController.java  UserController.java  WishlistController.java
src/main/java/com/grocery/dto/: LoginRequestDto.java
src/main/java/com/grocery/exception/: AddressNotFoundException.java  CustomerAlreadyExistsException.java  CustomerNotFoundException.java  EmptyCartException.java  EmptyWishListException.java  OrderNotFoundException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/grocery/exceptionhandler/: AddressExceptionHandler.java  CustomerExceptionHandler.java  OrderExceptionHandler.java  ProductExceptionHandler.java  UserExceptionHandler.java
src/main/java/com/grocery/exceptions/: AddressNotFoundException.java  CustomerAlreadyExistsException.java  CustomerNotFoundException.java  EmptyCartException.java  EmptyWishListException.java  OrderNotFoundException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/grocery/model/: AddressModel.java  CartModel.java  CustomerModel.java  OrderModel.java  ProductModel.java  UserModel.java  WishlistModel.java
src/main/java/com/grocery/repositories/: AddressRepository.java
src/main/java/com/grocery/repository/: AddressRepository.java  CartRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/grocery/service/: AddressService.java  AddressServiceImpl.java  CartService.java  CartServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java  WishlistService.java  WishlistServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/frontend/: package-lock.json  package.json
src/main/webapp/frontend/public/: index.html
src/main/webapp/frontend/src/: App.js  index.css  index.js
src/main/webapp/frontend/src/actions/: authActions.js
src/main/webapp/frontend/src/api/: cartApi.js  customerApi.js  orderApi.js  productApi.js  userApi.js  wishlistApi.js
src/main/webapp/frontend/src/components/: About.jsx  AllProducts.jsx  Cart.jsx  EditProfile.jsx  Home.tsx  Invoice.jsx  LoginForm.jsx  PastOrders.jsx  Profile.jsx  RegisterForm.jsx  WishList.jsx
src/main/webapp/frontend/src/context/: AuthContext.js
src/main/webapp/frontend/src/pages/: AboutPage.jsx  AdminCustomersPage.jsx  AdminProductTablePage.jsx  CartPage.jsx  EditProfilePage.jsx  HomePage.jsx  LoginPage.jsx  PastOrdersPage.jsx  ProductsPage.jsx  ProfilePage.jsx  RegisterPage.jsx  WishListPage.jsx
src/main/webapp/frontend/src/utils/: actionTypes.js  (+1 more)
src/test/java/com/grocery/: MaingroceryappApplicationTests.java
(+25 files in other folders)
