plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
	id "org.sonarqube" version "4.0.0.2929"
}

group = 'com.caseStudy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

sonarqube {
	properties {
	property ('sonar.host.url', 'http://localhost:9000')
	property ('sonar.token', 'squ_3f4c1f4765bebf097c7778e3cd40847c116c9a67')

	}
}

sourceSets {
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

//Arijit

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.1.0'
	// implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

    //compile('org.springframework.boot:spring-boot-starter-log4j2')
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '3.0.2' 
}

tasks.named('test') {
	useJUnitPlatform()
}
