spring.datasource.url= jdbc:postgresql://localhost:5432/grocery1
spring.datasource.username= postgres
spring.datasource.password= Antbot@1008

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.properties.hibernate.show_sql=true

